* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
      
    --color-base-white:     #f5f1f1;
    --color-base-gray-100:  #f5f5f5c4;
    --color-base-gray-300:  #8d8d99;
    --color-base-gray-900:  #202024;

}

html, body, input {
    font-family: 'Mulish', sans-serif;
}


body{
    font-size: 1.6rem;
}


#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}


.container{
    padding: 1.6rem 3.5rem;
    width: min(112rem,  100%);
    margin: 0 auto;
}


main{
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);

}


header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.6rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;


    border: 0;
    border-radius: 6rem;

    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;
}

.input-wrapper input::placeholder {


    color: #3d3d3d;
}


/* galeria */

main h1 {
    padding-top: 1.6rem;
    font-size: 2.6rem;
}

.gallery{
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    
}

.item img:hover{
    filter: hue-rotate(7deg); 
    filter: contrast(101%);
    filter: saturate(200%);
    transform: scale(1.1);
    transform: rotate(-1.1deg);
    
}


.item img {
    transition: all 200ms ease-in-out
}


















footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}